# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Функция поиска суммы перебирает все элементы введенной строки и в случае, если элемент является числовым, добавляет его в переменную sum.
# Для проверки правильности ввода используются переменные not_digits_count и separators_count.
# separators_count сохраняет значение найденных точек и запятых, которые могут быть использованы при записи дроби. 
# not_digits_count сохраняет количество всех нечисловых элементов.
# Если после перебора элементов количество разделителей не превышает 1 и равно общему числу нечисловых элементов, то число считается корректным, и выполняется поиск суммы цифр.
# Если количество разделителей больше 1 или не совпадает с количеством нечисловых элементов, то число считается некорректным.

def get_digit_sum (num):
    sum = 0
    for i in num:
        if i.isdigit():
            sum = sum + int(i)
    return sum

num = input('Введите число. Для написания дробного числа можно использовать \'.\' или \',\': ')
not_digits_count = 0
separators_count = 0
for i in num:
    if i == ',' or i == '.':
        separators_count += 1
    if not i.isdigit():
        not_digits_count += 1
if (separators_count == 0 or separators_count == 1) and separators_count == not_digits_count:
        print(f'Сумма цифр в этом числе равна {get_digit_sum(num)}')
else:
        print('Число введено некорректно!')

